.cardSection {
  display: flex;
  display: flex;
  padding: var(--36, 36px) var(--36, 36px);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--24, 24px);
  align-self: stretch;
}

.header_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;  

  .title_container {
    display: flex;
    padding: var(--00, 0px);
    align-items: flex-start;
    gap: var(--12, 12px);

    .title{
      color: var(--Label-Strong, #0A0A0A);

      /* xxlarge accent */
      font-family: Pretendard;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 32px; /* 133.333% */
      letter-spacing: -0.01px;
    }


  }

  .more_container {
    display: flex;
    padding: var(--00, 0px);
    justify-content: center;
    align-items: center;
    gap: var(--04, 4px);
    text-decoration: none;

    .more {
      color: var(--Label-Alternative, #858585);
      /* medium */
      font-family: Pretendard;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px; /* 125% */
      letter-spacing: -0.064px;
    }
  }
}

.grid_container {
  display: grid;
  max-height: 590px;
  row-gap: 10px;
  column-gap: 10px;
  align-self: stretch;
  grid-template-rows: repeat(1, minmax(0, 1fr));
  grid-template-columns: repeat(5, minmax(0, 1fr));
}